<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 126px;
        padding: 1px 10px 10px 10px;
        background-color: #111111;
        color: #f1f1f1;
      }

      h1 {
        font-size: 21.5px;
        margin: 0 1px 3px 0;
        text-align: center;
        color: #f1f1f1f9;
      }

      .delay-text {
        font-family: 'Brush Script MT';
        font-style: italic;
      }

      #mode-toggle {
        background: none;
        border: none;
        font-size: 21.4px;
        cursor: pointer;
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Courier New';
      }

      #mode-toggle.video {
        color: #ffff00;
      }

      #mode-toggle.audio {
        color: #ff0000;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .input-group {
        margin: 2px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        width: 125px;
        position: relative;
      }

      .input-group label {
        white-space: nowrap;
        margin-top: -2.5px;
        position: absolute;
        left: 0;
        color: #f1f1f1;
      }

      #delay {
        width: 53px;
        padding-top: 1px;
        padding-bottom: 0;
        margin-left: auto;
        position: relative;
        background-color: #111111;
        color: #f1f1f1;
        border: 1px solid #f1f1f1;
      }

      #delay::-webkit-inner-spin-button {
        position: relative;
        top: -1px;
        right: -1px;
      }

      #toggle {
        width: 125px;
        padding: 4px 0px 3px 3px;
        margin-top: 8px;
        cursor: pointer;
        background-color: #111111;
        color: #f1f1f1;
        border: 1px solid #e4e4e4;
      }

      #toggle.active {
        background: #0f7a14;
        color: #f1f1f1;
      }

      .toggle-text {
        display: inline-block;
        width: 30px;
        text-align: left;
      }

      .mode-text {
        display: inline-block;
        width: 36px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1><button id="mode-toggle" class="video">Video</button> <span class="delay-text">Delay</span></h1>
    <div class="container">
      <div class="input-group">
        <label for="delay">Delay (ms):</label>
        <input type="number" id="delay" value="0">
      </div>
    <button id="toggle" class="toggle-button"><span id="delay-type" class="mode-text">Video</span> Delay: <span class="toggle-text">OFF</span></button>
    </div>
    <script src="gui.js"></script>
  </body>
</html>