<!DOCTYPE html>
<html>
<head>
 <style>
   body {
     width: 126px;
     padding: 1px 10px 10px 10px;
     background-color: #111111;
     color: #f1f1f1;
   }
   
   h1 {
     font-size: 22px;
     margin: 0 1px 3px 0;
     text-align: center;
     color: #f1f1f1;
   }

   .container {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
   }
   
   .input-group {
     margin: 2px 0;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     gap: 8px;
     width: 125px;
     position: relative;
   }
   
   .input-group label {
     white-space: nowrap;
     margin-top: -2.5px;
     position: absolute;
     left: 0;
     color: #f1f1f1;
   }
   
   #delay {
     width: 53px;
     padding-top: 1px;
     padding-bottom: 0;
     margin-left: auto;
     position: relative;
     background-color: #111111;
     color: #f1f1f1;
     border: 1px solid #f1f1f1;
   }

   #delay::-webkit-inner-spin-button {
     position: relative;
     top: -1px;
     right: -1px;
   }
   
   #toggle {
     width: 125px;
     padding: 5px;
     margin-top: 8px;
     cursor: pointer;
     background-color: #111111;
     color: #f1f1f1;
     border: 1px solid #e4e4e4;
   }
   
   #toggle.active {
    background: #0f7a14;
     color: #f1f1f1;
   }
   
   .toggle-text {
     display: inline-block;
     width: 30px;
     text-align: left;
   }
 </style>
</head>
<body>
  <h1>Video Delay</h1>
  <div class="container">
    <div class="input-group">
      <label for="delay">Delay (ms):</label>
      <input type="number" id="delay" min="0" value="0">
    </div>
    <button id="toggle" class="toggle-button">Video Delay: <span class="toggle-text">OFF</span></button>
  </div>
  <script src="popup.js"></script>
 </body>
</html>